# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_16trigono_cordic.srcs/sources_1/new/addsubs.v" \
"../../../../project_16trigono_cordic.srcs/sources_1/new/div1.v" \
"../../../../project_16trigono_cordic.srcs/sources_1/new/float_mu1.v" \
"../../../../project_16trigono_cordic.srcs/sources_1/new/multi3.v" \
"../../../../project_16trigono_cordic.srcs/sources_1/new/trigono_cordic.v" \
"../../../../project_16trigono_cordic.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
